# Project Summary
The "Raja Repair Cirebon" project is a full-stack inventory management system tailored for repair shops. It streamlines product and transaction management while enhancing user account features for an improved experience. The system leverages localStorage for state management, facilitating easy deployment on platforms like Netlify and GitHub, with a focus on mobile accessibility.

# Project Module Description
- **Admin Features:**
  - User authentication and dashboard
  - Product management (CRUD operations)
  - Transaction management for product flow
  - User account management (including VIP status)
  - Application settings configuration
  - Order status management

- **User Features:**
  - User dashboard and product catalog
  - Shopping cart and checkout process
  - Order history and tracking capabilities
  - Profile management (address and contact information)

# Directory Tree
```
shadcn-ui/
├── README.md                  # Project overview and setup instructions
├── components/                # Reusable UI components
│   ├── auth/
│   │   └── login-form.tsx     # Login form component
│   ├── cart/                  # Shopping cart component
│   ├── dashboard/
│   ├── layout/
│   ├── products/
│   ├── settings/
│   ├── transactions/          # Updated transaction forms and views
│   ├── users/                 # User management components
│   └── ui/
├── hooks/                     # Custom hooks for state management
├── lib/                       # Utility functions and types
├── pages/                     # Application pages
│   ├── Login.tsx              # Updated login page
│   ├── admin/
│   └── user/
│       ├── Checkout.tsx       # Updated checkout page
│       ├── Orders.tsx         # Orders tracking page
│       └── OrderDetail.tsx     # New order detail page
├── public/                    # Static assets
│   └── _redirects             # Client-side routing redirects
├── src/
│   ├── App.css
│   ├── main.tsx               # Application entry point
│   └── index.html             # Mobile-optimized HTML template
├── package.json               # Project dependencies and scripts
└── vite.config.ts             # Vite configuration file
```

# File Description Inventory
- **README.md**: Overview and setup instructions for the project.
- **components/**: Contains UI components for user management, transactions, and more.
- **hooks/**: Custom hooks for managing application state.
- **lib/**: Utility functions and localStorage management.
- **pages/**: Main application pages for user and admin interfaces.
- **public/**: Static assets and routing configurations.
- **src/**: Application entry point, styles, and mobile-optimized HTML.
- **package.json**: Lists dependencies and project scripts.
- **vite.config.ts**: Configuration file for Vite.

# Technology Stack
- **Frontend**: React, TypeScript, Tailwind CSS, shadcn-ui
- **Backend**: localStorage for state management
- **Build Tool**: Vite
- **Server**: Express for enhanced mobile access

# Usage
1. **Install Dependencies**: Run `pnpm install` to install the necessary packages.
2. **Build the Project**: Execute `pnpm run build` to compile the application.
3. **Run the Application**: Use `pnpm run dev` to start the development environment.
