$ cd /workspace/shadcn-ui && pnpm run lint

> shadcnui@ lint /workspace/shadcn-ui
> eslint --quiet ./src

$ cd /workspace/shadcn-ui && pnpm run build


> shadcnui@ build /workspace/shadcn-ui
> vite build

vite v5.4.19 building for production...
transforming...
✓ 2077 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                   0.88 kB │ gzip:   0.42 kB
dist/assets/index-DuhLk9Le.css   61.89 kB │ gzip:  10.94 kB
dist/assets/index-TnqIof3V.js   566.44 kB │ gzip: 165.21 kB

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 6.28s
