<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <link rel="icon" href="https://public-frontend-cos.metadl.com/mgx/img/favicon.png" type="image/png">
  <title>Raja Repair Cirebon - Inventory Management System</title>
  <meta name="description" content="Inventory Management System for Raja Repair Cirebon" />
  <meta name="author" content="Raja Repair Cirebon" />

  <meta property="og:title" content="Raja Repair Cirebon" />
  <meta property="og:description" content="Inventory Management System for Raja Repair Cirebon" />
  <meta property="og:type" content="website" />
  <meta name="theme-color" content="#ffffff" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="default" />

</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>