$ ls -la
total 71389
drwxr-xr-x  441 root root  2908160 Aug  3 11:13 .
drwxr-xr-x 1138 root root 67321856 Aug  3 11:47 ..
drwxr-xr-x  296 root root  1470464 Aug  3 11:02 .git
-rw-r--r--    1 root root      253 Jun 16 08:19 .gitignore
drwxr-xr-x    3 root root     8192 Jun 16 08:19 .mgx
-rw-r--r--    1 root root     1138 Jun 16 08:19 README.md
-rw-r--r--    1 root root      414 Jun 16 08:19 components.json
-rw-r--r--    1 root root      789 Jun 16 08:19 eslint.config.js
-rw-r--r--    1 root root     1000 Aug  3 10:27 index.html
drwxr-xr-x  342 root root    12288 Aug  3 11:15 node_modules
-rw-r--r--    1 root root   302700 Aug  3 10:34 package-lock.json
-rw-r--r--    1 root root     2826 Aug  3 10:34 package.json
-rw-r--r--    1 root root   212220 Aug  3 10:44 pnpm-lock.yaml
-rw-r--r--    1 root root       80 Jun 16 08:19 postcss.config.js
drwxr-xr-x    7 root root   106496 Aug  3 10:09 public
-rw-r--r--    1 root root      534 Aug  3 10:34 server.js
-rw-r--r--    1 root root      802 Aug  3 10:34 server.mjs
drwxr-xr-x  119 root root   737280 Jun 16 08:19 src
-rw-r--r--    1 root root     2836 Jun 16 08:19 tailwind.config.ts
-rw-r--r--    1 root root      818 Jun 16 08:19 template_config.json
-rw-r--r--    1 root root      652 Jun 16 08:19 tsconfig.app.json
-rw-r--r--    1 root root      381 Jun 16 08:19 tsconfig.json
-rw-r--r--    1 root root      481 Jun 16 08:19 tsconfig.node.json
-rw-r--r--    1 root root     1067 Aug  3 10:27 vite.config.ts
$ git branch

* main
$ git log --oneline

14f3dee Initial commit - Raja Repair Cirebon application
$ ls -la

total 75781
drwxr-xr-x  441 root root  2908160 Aug  3 11:51 .
drwxr-xr-x 1146 root root 71819264 Aug  3 11:50 ..
drwxr-xr-x  296 root root  1470464 Aug  3 11:02 .git
-rw-r--r--    1 root root      253 Jun 16 08:19 .gitignore
drwxr-xr-x    3 root root     8192 Jun 16 08:19 .mgx
-rw-r--r--    1 root root     1138 Jun 16 08:19 README.md
-rw-r--r--    1 root root      414 Jun 16 08:19 components.json
-rw-r--r--    1 root root      789 Jun 16 08:19 eslint.config.js
-rw-r--r--    1 root root     1000 Aug  3 10:27 index.html
drwxr-xr-x  342 root root    12288 Aug  3 11:15 node_modules
-rw-r--r--    1 root root   302700 Aug  3 10:34 package-lock.json
-rw-r--r--    1 root root     2826 Aug  3 10:34 package.json
-rw-r--r--    1 root root   212220 Aug  3 10:44 pnpm-lock.yaml
-rw-r--r--    1 root root       80 Jun 16 08:19 postcss.config.js
drwxr-xr-x    7 root root   106496 Aug  3 10:09 public
-rw-r--r--    1 root root      534 Aug  3 10:34 server.js
-rw-r--r--    1 root root      802 Aug  3 10:34 server.mjs
drwxr-xr-x  119 root root   737280 Jun 16 08:19 src
-rw-r--r--    1 root root     2836 Jun 16 08:19 tailwind.config.ts
-rw-r--r--    1 root root      818 Jun 16 08:19 template_config.json
-rw-r--r--    1 root root      652 Jun 16 08:19 tsconfig.app.json
-rw-r--r--    1 root root      381 Jun 16 08:19 tsconfig.json
-rw-r--r--    1 root root      481 Jun 16 08:19 tsconfig.node.json
-rw-r--r--    1 root root     1067 Aug  3 10:27 vite.config.ts
