$ cd /workspace/shadcn-ui && pnpm run build

> shadcnui@ build /workspace/shadcn-ui
> vite build

vite v5.4.19 building for production...
transforming...
✓ 2082 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                   1.24 kB │ gzip:   0.53 kB
dist/assets/index-BIvcMVhE.css   63.53 kB │ gzip:  11.30 kB
dist/assets/ui-DMISnfnY.js       34.99 kB │ gzip:  12.21 kB
dist/assets/vendor-Cx9q6pQ5.js  162.12 kB │ gzip:  52.90 kB
dist/assets/index-B71ItcgC.js   398.71 kB │ gzip: 108.92 kB
✓ built in 5.94s
